{
  "name": "Portfolium-Cards",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "config": {
    "destDir": "dist",
    "srcDir": "src",
    "cssOut": "dist/css",
    "cssMain": "master",
    "cssFiles": [
      "master"
    ],
    "jsOut": "dist/js",
    "copyDirs": []
  },
  "dependencies": {
    "@fdaciuk/ajax": "^3.0.4",
    "date-fns": "^1.30.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@mirum-front-end/mirum-show-hide": "^1.0.0",
    "assets-webpack-plugin": "~3.9.7",
    "autoprefixer": "^9.4.7",
    "ava": "^1.2.1",
    "babel-core": "~6.26.3",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "css-wipe": "~4.3.0",
    "eslint": "^5.13.0",
    "eslint-config-mirum": "^2.0.2",
    "eslint-config-prettier": "^4.0.0",
    "eslint-loader": "^2.1.2",
    "fs-extra": "^7.0.1",
    "gulp-extname": "^0.2.2",
    "hashmark": "^5.0.0",
    "hyperhtml": "^2.25.5",
    "mkdirp": "~0.5.1",
    "node-sass": "^4.11.0",
    "node-sass-globbing": "~0.0.23",
    "node-sass-magic-importer": "^5.3.0",
    "nunjucks": "^3.1.7",
    "opn": "^5.4.0",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.1",
    "rimraf": "~2.6.3",
    "rsvp": "^4.8.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "waypoints": "^4.0.1",
    "webpack": "^4.29.3",
    "webpack-dev-middleware": "^3.5.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "~4.2.1"
  },
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer -r $npm_package_config_cssOut/**/*.css",
    "build": "node bin/run build --prod",
    "build:css": "node bin/run build-css",
    "build:html": "node bin/run build-html --writeHtml",
    "build:js": "node bin/run build-js",
    "clean": "node bin/run clean",
    "dev": "node bin/run build --writeHtml && node bin/server --watch",
    "lint:js": "eslint -f 'table' src/scripts/**",
    "serve": "node bin/run server --watch",
    "test": "ava"
  },
  "author": "Michael Turnwall, Mirum Inc",
  "license": "MIT"
}
